# QA
BASEURL = https://10.0.49.147:7504/FCJNeoWeb/SMMDIFRM.jsp
BROWSER = chrome
MAKUserName= MANOJ_MAK
MAKPassword= Manu@408
CHEUserName= MANOJ_CHE 
CHEPassword= Manu@408
CHEUserName1= MAMATHA_CHE 
CHEPassword1= Aruna@321
REPORTURL= http://10.0.49.151:9502/xmlpserver
UserNameReport= PRODUSER1
PasswordReport= PRODUSER1@123
HEAD = true
