# QA
BASEURL = https://10.0.49.147:7504/FCJNeoWeb/SMMDIFRM.jsp
BROWSER = chrome
MAKUserName= MAMATHA_MAK
MAKPassword= Aruna@321
CHEUserName= MAMATHA_CHE 
CHEPassword= Aruna@321
CHEUserName1= MANOJ_CHE 
CHEPassword1= Manu@408
REPORTURL= http://10.0.49.151:9502/xmlpserver
UserNameReport= PRODUSER1
PasswordReport= PRODUSER1@123
HEAD = true
