# QA
BASEURL = https://10.0.46.12:7504/FCJNeoWeb/LoginServlet
BROWSER = chrome
MAKUserName= MAMATHA_MAK
MAKPassword= Aruna@123
CHEUserName= MANOJ_CHE 
CHEPassword= Manoj@105
CHEUserName1= MAMATHA_CHE 
CHEPassword1= Aruna@1234
HEAD = true
