# QA
BASEURL = https://10.0.49.147:7504/FCJNeoWeb/SMMDIFRM.jsp
BROWSER = chrome
MAKUserName= MANOJ_MAK
MAKPassword= Manu@408
CHEUserName= MAMATHA_CHE 
CHEPassword= Aruna@321
CHEUserName1= MANOJ_CHE 
CHEPassword1= Manu@408
HEAD = true
